<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="google-site-verification" content="Xii1HV6S-EuayPLcTf20X2ZgzOlV-8pUH_Iy5asIR8A" />
        <meta name="description" content="stub file containing HTML boilerplate">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        
        <link rel="stylesheet" type="text/css" href="index.css">
       
    </head>
    <body>
        
        
<!--
        <div class="logo"><a href="mod14.html"><img src="images/Create.jpg" alt="logo" width="200"/></a></div>
        
-->
       <header>
           <div class="logo"><a href="index.html"><img src="images/Create.jpg" alt="logo" width="200" height="100"/></a></div>
	       <h1>Fiction: Escape Your Reality</h1>
        </header>
    
        
        <div class="menu">
            <p><a href="index.html">Home</a> <a href="About.html">About Me</a> <!--<a href="Resume.html">Resume</a>--> <a href="Creative.html">Creative Writing</a></p>
            </div>
        
        
        <div class="intro">
            <h2>Hello</h2>
            
            <h4>I’m Aniyah Veal. I received both my BA and MA in English from Temple University by May 2022. I’ve always loved writing, but I picked back up creative writing during my senior year in high school. My main focus in creative writing was short stories and fiction writing for many years. As a result, most of my work displayed here are short stories that I’ve done in classes or in my spare time. My fiction writing style is more consistent or distinctive than which genre I’ll write in. I like exploring the strength of connection in relationships and how bonds bleed into interactions. I’m fascinated with body language, internal thoughts and what’s said and/or not said in a conversation.
</h4>
            
            <h4>College opened my eyes up to many other forms of writing and I began to experiment. I learned about creative nonfiction, I began to actually write poetry, I wrote 10 words or less stories. At times, I’d have way too little time available and loads of creative energy. Unfortunately, I couldn’t write the lengthy short stories I enjoyed crafting, but I fully leaned into writing poetry for the first time ever! I’ve never felt like a strong poetry writer, but I pushed through the awkward beginning stage. What I like the most is how poetry lets me release emotions quickly in bursts.</h4>
                        
                    
            <h4>Spurred by my poetry and shorter experimental writing, I created a writing Instagram page. At that time, I was able to have a high level of activity using Instagram compared to my website because it was very accessible and manageable as far as posting. I’ve been able to gain a different joy for writing and social media activity that I hadn’t had before. My page is <a href="https://www.instagram.com/aniyahwrites/">aniyahwrites</a>. My goal is to be active on this website again with new fiction and posting more poems as well.</h4>
                
            
            
        </div>
           
            
             <h1>Writing Previews</h1>
            
            <embed src="pdfs/Hidden%20Disasters%20Snippet.pdf" alt="First three paragraphs of Hidden Disasters" width="100%" height="900px">
        
        
            <p>Learn more about this piece in the <a href="Creative.html">Creative Writing</a> tab and access the complete story </p>
       
 

    <embed src="pdfs/Concealed%20Snippet.pdf" alt="First two stanzas of Concealed" width="100%" height="900px">
        
        
        <p>Learn more about this poem in the <a href="Creative.html">Creative Writing</a> tab and access the complete poem </p>
            
            
            
        <footer>
            <p>Be courageous and try to write in a way that scares you a little — Holly Gerth</p>
        </footer>
            
  </body>
  </html>